#Database Connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Azure Storage Configuration
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.user-files-container=mega-test1
azure.storage.profile-pics-container=profiles

# Max File Upload Size Limit
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Swagger API Docs
springdoc.swagger-ui.path=/swagger-api.html

logging.level.org.springframework.security=DEBUG

