spring.application.name=MegaFiles

# DataBase Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/megafiles?createDatabaseIfNotExist=true
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# Azure Connection
azure.storage.connection-string=
azure.storage.user-files-container=

# Max File Upload Size Limit
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Swagger API Docs
springdoc.swagger-ui.path=/swagger-api.html

